ea4bc82a6ad023ab7ee23ee620429895
::res://::1689433280
main_scene.tscn::PackedScene::1226454019460092069::1689432646::0::1::::<><>::
::res://art/::1689430072
icon.svg::CompressedTexture2D::7818140079832555638::1689429921::1689433281::1::::<><>::
image.png::CompressedTexture2D::6163676354035796758::1689430071::1689433281::1::::<><>::
::res://scenes/::1689432646
main_scene.tscn::PackedScene::6311691209527683111::1689432646::0::1::::<><>::uid://ct2y34qe13srm::::res://art/image.png
::res://scenes/Menu/::1689432837
menu.gd::GDScript::-1::1689432837::0::1::::<>Control<>::
menu.tscn::PackedScene::2156084435215092445::1689432837::0::1::::<><>::res://scenes/Menu/menu.gd<>res://scenes/Menu/StartButton.gd
options.tscn::PackedScene::1347717143485773318::1689432646::0::1::::<><>::uid://djnfvil5wga8e::::res://art/icon.svg
StartButton.gd::GDScript::-1::1689430918::0::1::::<>Button<>::
