ea4bc82a6ad023ab7ee23ee620429895
::res://::1689596457
icon.svg::CompressedTexture2D::7818140079832555638::1689429921::1689434065::1::::<><>::
::res://art/::1689596353
button-bright.png::CompressedTexture2D::2070468697225543060::1689436571::1689436591::1::::<><>::
button-dark.png::CompressedTexture2D::3650535228831721127::1689436585::1689436591::1::::<><>::
button-glowing.png::CompressedTexture2D::3516644849784865803::1689436555::1689436591::1::::<><>::
button-normal.png::CompressedTexture2D::2847651208178182162::1689436590::1689436591::1::::<><>::
image.png::CompressedTexture2D::6163676354035796758::1689430071::1689433281::1::::<><>::
Screenshot from 2023-07-17 15-18-14.png::CompressedTexture2D::5856787156334073731::1689596294::1689596353::1::::<><>::
tap.png::CompressedTexture2D::6904490650560189336::1689439783::1689439783::1::::<><>::
::res://art/main-room/::1689595963
bed-outlining.png::CompressedTexture2D::4792649348426231067::1689446516::1689595654::1::::<><>::
bed.png::CompressedTexture2D::389583751614987946::1689438327::1689595654::1::::<><>::
chair.png::CompressedTexture2D::6251277521470086055::1689438332::1689595654::1::::<><>::
main-room.png::CompressedTexture2D::2159158208583593392::1689595962::1689595963::1::::<><>::
::res://art/main-room/fax/::1689595654
fax-animated-0.png::CompressedTexture2D::3417998610053094599::1689536236::1689595653::1::::<><>::
fax-animated-1.png::CompressedTexture2D::4750963895860976516::1689536246::1689595653::1::::<><>::
fax-animated-2.png::CompressedTexture2D::5579767681559688992::1689536263::1689595653::1::::<><>::
fax-animated-3.png::CompressedTexture2D::6679078772014885038::1689536269::1689595653::1::::<><>::
fax-animated-4.png::CompressedTexture2D::6496459704372944973::1689536275::1689595654::1::::<><>::
fax-highlighted.png::CompressedTexture2D::2103723934076449813::1689536479::1689595654::1::::<><>::
fax-outlining.png::CompressedTexture2D::3244261334567487775::1689455781::1689595654::1::::<><>::
fax-printed-outlining.png::CompressedTexture2D::3421524184534300573::1689536806::1689595654::1::::<><>::
fax.png::CompressedTexture2D::8233025372427957403::1689455772::1689595654::1::::<><>::
::res://scenes/::1689596407
Calendar.gd::GDScript::-1::1689595658::0::1::::<>Node2D<>::
main_scene.gd::GDScript::-1::1689536402::0::1::::<>Node2D<>::
main_scene.tscn::PackedScene::6311691209527683111::1689596407::0::1::::<><>::res://scenes/main_scene.gd<>uid://506axnpkyp41::::res://art/main-room/main-room.png<>res://scenes/Calendar.gd<>uid://r8jege1d34jn::::res://scenes/Attributes/bed.tscn<>uid://cucoyyyraqa0h::::res://scenes/Attributes/fax.tscn<>uid://bsal1t3tw6j7l::::res://art/button-dark.png<>uid://dbdxerlb3rlht::::res://scenes/UI/transitions.tscn<>uid://1divvd4fr6d3::::res://scenes/UI/HUD.tscn
::res://scenes/Attributes/::1689596394
bed.gd::GDScript::-1::1689595658::0::1::::<>TextureButton<>::
bed.tscn::PackedScene::1261888726346823811::1689596163::0::1::::<><>::uid://fsynf6em3v8u::::res://art/main-room/bed.png<>uid://cajuh8e5u7g1p::::res://art/main-room/bed-outlining.png<>res://scenes/Attributes/bed.gd
chair.gd::GDScript::-1::1689445448::0::1::::<>TextureButton<>::
chair.tscn::PackedScene::6267405606597623512::1689512558::0::1::::<><>::uid://cvcfvllrole84
fax.gd::GDScript::-1::1689596394::0::1::::<>Node2D<>::
fax.tscn::PackedScene::6181641191016158713::1689596187::0::1::::<><>::res://scenes/Attributes/fax.gd<>uid://48ca44qaofcn::::res://art/main-room/fax/fax-highlighted.png<>uid://boxx65auwwg6b::::res://art/main-room/fax/fax-animated-0.png<>uid://b8xnxfrp7x2fw::::res://art/main-room/fax/fax-animated-1.png<>uid://clq47ua6ot4cq::::res://art/main-room/fax/fax-animated-2.png<>uid://c2fnpl8x2mgok::::res://art/main-room/fax/fax-animated-3.png<>uid://cys60h75m560p::::res://art/main-room/fax/fax-animated-4.png<>uid://bo0oad70odo7n::::res://art/main-room/fax/fax-printed-outlining.png
::res://scenes/Menu/::1689596163
menu.gd::GDScript::-1::1689511834::0::1::::<>Control<>::
menu.tscn::PackedScene::2156084435215092445::1689596163::0::1::::<><>::res://scenes/Menu/menu.gd<>uid://baplf6rofo5er::::res://scenes/Textures/red_button.tscn<>uid://506axnpkyp41::::res://art/main-room/main-room.png
options.tscn::PackedScene::1347717143485773318::1689512558::0::1::::<><>::uid://djnfvil5wga8e
StartButton.gd::GDScript::-1::1689430918::0::1::::<>Button<>::
::res://scenes/Textures/::1689512558
red_button.gd::GDScript::-1::1689437030::0::1::::<>TextureButton<>::
red_button.tscn::PackedScene::2418064821022845521::1689512558::0::1::::<><>::uid://bgtontwd8m075
::res://scenes/UI/::1689596395
HUD.tscn::PackedScene::1831627414414935222::1689596395::0::1::::<><>::uid://cppcotww27rcl::::res://art/Screenshot from 2023-07-17 15-18-14.png
transitions.gd::GDScript::-1::1689515651::0::1::::Transitioner<>Control<>::
transitions.tscn::PackedScene::7237048571962098133::1689596163::0::1::::<><>::res://scenes/UI/transitions.gd
