ea4bc82a6ad023ab7ee23ee620429895
::res://::1689448689
icon.svg::CompressedTexture2D::7818140079832555638::1689439604::1689439626::1::::<><>::
::res://art/::1689439604
bed.png::CompressedTexture2D::389583751614987946::1689439604::1689439604::1::::<><>::
button-bright.png::CompressedTexture2D::2070468697225543060::1689439604::1689439604::1::::<><>::
button-dark.png::CompressedTexture2D::3650535228831721127::1689439604::1689439604::1::::<><>::
button-glowing.png::CompressedTexture2D::3516644849784865803::1689439604::1689439604::1::::<><>::
button-normal.png::CompressedTexture2D::2847651208178182162::1689439604::1689439604::1::::<><>::
chair.png::CompressedTexture2D::6251277521470086055::1689439604::1689439604::1::::<><>::
image.png::CompressedTexture2D::6163676354035796758::1689433824::1689433824::1::::<><>::
main-room.png::CompressedTexture2D::2159158208583593392::1689439604::1689439604::1::::<><>::
tap.png::CompressedTexture2D::6904490650560189336::1689439604::1689439604::1::::<><>::
::res://scenes/::1689439905
main_scene.tscn::PackedScene::6311691209527683111::1689439905::0::1::::<><>::uid://506axnpkyp41::::res://art/main-room.png
::res://scenes/Menu/::1689439905
menu.gd::GDScript::-1::1689439604::0::1::::<>Control<>::
menu.tscn::PackedScene::2156084435215092445::1689439905::0::1::::<><>::res://scenes/Menu/menu.gd<>uid://baplf6rofo5er::::res://scenes/Textures/red_button.tscn<>uid://506axnpkyp41::::res://art/main-room.png
options.tscn::PackedScene::1347717143485773318::1689439905::0::1::::<><>::uid://djnfvil5wga8e::::res://icon.svg
StartButton.gd::GDScript::-1::1689433824::0::1::::<>Button<>::
::res://scenes/Textures/::1689439905
red_button.gd::GDScript::-1::1689439604::0::1::::<>TextureButton<>::
red_button.tscn::PackedScene::2418064821022845521::1689439905::0::1::::<><>::uid://bgtontwd8m075::::res://art/button-normal.png<>uid://4q7k1nfy7de7::::res://art/button-bright.png<>res://scenes/Textures/red_button.gd<>uid://bqdqvkxgvdd52::::res://art/button-glowing.png<>uid://bsal1t3tw6j7l::::res://art/button-dark.png
