ea4bc82a6ad023ab7ee23ee620429895
::res://::1689439447
icon.svg::CompressedTexture2D::7818140079832555638::1689429921::1689434065::1::::<><>::
::res://art/::1689439447
bed.png::CompressedTexture2D::389583751614987946::1689438327::1689438353::1::::<><>::
button-bright.png::CompressedTexture2D::2070468697225543060::1689436571::1689436591::1::::<><>::
button-dark.png::CompressedTexture2D::3650535228831721127::1689436585::1689436591::1::::<><>::
button-glowing.png::CompressedTexture2D::3516644849784865803::1689436555::1689436591::1::::<><>::
button-normal.png::CompressedTexture2D::2847651208178182162::1689436590::1689436591::1::::<><>::
chair.png::CompressedTexture2D::6251277521470086055::1689438332::1689438353::1::::<><>::
image.png::CompressedTexture2D::6163676354035796758::1689430071::1689433281::1::::<><>::
main-room.png::CompressedTexture2D::2159158208583593392::1689438344::1689438353::1::::<><>::
tap.png::CompressedTexture2D::6904490650560189336::1689439414::1689439448::1::::<><>::
::res://scenes/::1689438428
main_scene.tscn::PackedScene::6311691209527683111::1689438428::0::1::::<><>::uid://506axnpkyp41::::res://art/main-room.png
::res://scenes/Menu/::1689439235
menu.gd::GDScript::-1::1689438161::0::1::::<>Control<>::
menu.tscn::PackedScene::2156084435215092445::1689439235::0::1::::<><>::res://scenes/Menu/menu.gd<>uid://baplf6rofo5er::::res://scenes/Textures/red_button.tscn<>uid://506axnpkyp41::::res://art/main-room.png
options.tscn::PackedScene::1347717143485773318::1689438381::0::1::::<><>::uid://djnfvil5wga8e::::res://icon.svg
StartButton.gd::GDScript::-1::1689430918::0::1::::<>Button<>::
::res://scenes/Textures/::1689438381
red_button.gd::GDScript::-1::1689437030::0::1::::<>TextureButton<>::
red_button.tscn::PackedScene::2418064821022845521::1689438381::0::1::::<><>::uid://bgtontwd8m075::::res://art/button-normal.png<>uid://4q7k1nfy7de7::::res://art/button-bright.png<>res://scenes/Textures/red_button.gd<>uid://bqdqvkxgvdd52::::res://art/button-glowing.png<>uid://bsal1t3tw6j7l::::res://art/button-dark.png
