ea4bc82a6ad023ab7ee23ee620429895
::res://::1689511678
icon.svg::CompressedTexture2D::7818140079832555638::1689429921::1689434065::1::::<><>::
::res://art/::1689455782
bed-outlining.png::CompressedTexture2D::4792649348426231067::1689446516::1689446519::1::::<><>::
bed.png::CompressedTexture2D::389583751614987946::1689438327::1689438353::1::::<><>::
button-bright.png::CompressedTexture2D::2070468697225543060::1689436571::1689436591::1::::<><>::
button-dark.png::CompressedTexture2D::3650535228831721127::1689436585::1689436591::1::::<><>::
button-glowing.png::CompressedTexture2D::3516644849784865803::1689436555::1689436591::1::::<><>::
button-normal.png::CompressedTexture2D::2847651208178182162::1689436590::1689436591::1::::<><>::
chair.png::CompressedTexture2D::6251277521470086055::1689438332::1689438353::1::::<><>::
fax-outlining.png::CompressedTexture2D::3244261334567487775::1689455781::1689455782::1::::<><>::
fax.png::CompressedTexture2D::8233025372427957403::1689455772::1689455782::1::::<><>::
image.png::CompressedTexture2D::6163676354035796758::1689430071::1689433281::1::::<><>::
main-room.png::CompressedTexture2D::2159158208583593392::1689455436::1689455437::1::::<><>::
tap.png::CompressedTexture2D::6904490650560189336::1689439783::1689439783::1::::<><>::
::res://scenes/::1689512558
main_scene.gd::GDScript::-1::1689512558::0::1::::<>Node2D<>::
main_scene.tscn::PackedScene::6311691209527683111::1689512558::0::1::::<><>::res://scenes/main_scene.gd<>uid://506axnpkyp41::::res://art/main-room.png<>uid://r8jege1d34jn::::res://scenes/Attributes/bed.tscn<>uid://cucoyyyraqa0h::::res://scenes/Attributes/fax.tscn<>uid://bsal1t3tw6j7l::::res://art/button-dark.png
::res://scenes/Attributes/::1689512558
bed.tscn::PackedScene::1261888726346823811::1689512558::0::1::::<><>::uid://fsynf6em3v8u::::res://art/bed.png<>uid://cajuh8e5u7g1p::::res://art/bed-outlining.png
chair.gd::GDScript::-1::1689445448::0::1::::<>TextureButton<>::
chair.tscn::PackedScene::6267405606597623512::1689512558::0::1::::<><>::uid://cvcfvllrole84::::res://art/chair.png<>res://scenes/Attributes/chair.gd
fax.gd::GDScript::-1::1689511206::0::1::::<>Node2D<>::
fax.tscn::PackedScene::6181641191016158713::1689512558::0::1::::<><>::res://scenes/Attributes/fax.gd<>uid://dpkeywelpa2r4::::res://art/fax.png<>uid://bmhsrl1olvk76::::res://art/fax-outlining.png
::res://scenes/Menu/::1689512558
menu.gd::GDScript::-1::1689511834::0::1::::<>Control<>::
menu.tscn::PackedScene::2156084435215092445::1689512558::0::1::::<><>::res://scenes/Menu/menu.gd<>uid://baplf6rofo5er::::res://scenes/Textures/red_button.tscn<>uid://506axnpkyp41::::res://art/main-room.png
options.tscn::PackedScene::1347717143485773318::1689512558::0::1::::<><>::uid://djnfvil5wga8e::::res://icon.svg
StartButton.gd::GDScript::-1::1689430918::0::1::::<>Button<>::
::res://scenes/Textures/::1689512558
red_button.gd::GDScript::-1::1689437030::0::1::::<>TextureButton<>::
red_button.tscn::PackedScene::2418064821022845521::1689512558::0::1::::<><>::uid://bgtontwd8m075::::res://art/button-normal.png<>uid://4q7k1nfy7de7::::res://art/button-bright.png<>res://scenes/Textures/red_button.gd<>uid://bqdqvkxgvdd52::::res://art/button-glowing.png<>uid://bsal1t3tw6j7l::::res://art/button-dark.png
