[gd_scene load_steps=2 format=3 uid="uid://cv6ovqw6vjaff"]

[ext_resource type="Texture2D" uid="uid://506axnpkyp41" path="res://art/main-room.png" id="1_wxxrf"]

[node name="MainRoom" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 2.0
offset_right = 1921.0
offset_bottom = 1080.0
texture = ExtResource("1_wxxrf")

[node name="TileMap" type="TileMap" parent="."]
format = 2
