[gd_scene load_steps=9 format=3 uid="uid://cv6ovqw6vjaff"]

[ext_resource type="Script" path="res://scenes/main_scene.gd" id="1_7if0o"]
[ext_resource type="Texture2D" uid="uid://506axnpkyp41" path="res://art/main-room/main-room.png" id="2_t7pip"]
[ext_resource type="Script" path="res://scenes/Calendar.gd" id="4_625wo"]
[ext_resource type="PackedScene" uid="uid://r8jege1d34jn" path="res://scenes/Attributes/bed.tscn" id="4_cj0fa"]
[ext_resource type="PackedScene" uid="uid://cucoyyyraqa0h" path="res://scenes/Attributes/fax.tscn" id="4_of3w6"]
[ext_resource type="Texture2D" uid="uid://bsal1t3tw6j7l" path="res://art/button-dark.png" id="4_y40k5"]
[ext_resource type="PackedScene" uid="uid://1divvd4fr6d3" path="res://scenes/UI/HUD.tscn" id="8_mwqjd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pu2xy"]
size = Vector2(138, 761)

[node name="MainRoom" type="Node2D"]
script = ExtResource("1_7if0o")
metadata/_edit_horizontal_guides_ = []

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 2.0
offset_right = 1166.0
offset_bottom = 658.0
scale = Vector2(1.65, 1.65)
texture = ExtResource("2_t7pip")

[node name="Bed" parent="." instance=ExtResource("4_cj0fa")]
offset_left = 1303.0
offset_top = 617.0
offset_right = 1918.0
offset_bottom = 1197.0
scale = Vector2(1, 1)

[node name="AreaChangeScene" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaChangeScene"]
position = Vector2(66, 665.5)
shape = SubResource("RectangleShape2D_pu2xy")

[node name="Calendar" type="Node2D" parent="."]
script = ExtResource("4_625wo")

[node name="Sprite2D" type="Sprite2D" parent="Calendar"]
position = Vector2(539, 441)
scale = Vector2(0.237826, 0.23362)
texture = ExtResource("4_y40k5")

[node name="Label" type="Label" parent="Calendar"]
offset_left = 507.0
offset_top = 409.0
offset_right = 572.0
offset_bottom = 473.0
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="Calendar"]
wait_time = 3.0
one_shot = true

[node name="Fax" parent="." instance=ExtResource("4_of3w6")]
position = Vector2(800, 627)
scale = Vector2(0.4, 0.4)

[node name="HUD" parent="." instance=ExtResource("8_mwqjd")]

[connection signal="go_to_sleep" from="Bed" to="Calendar" method="_on_bed_go_to_sleep"]
[connection signal="mouse_entered" from="AreaChangeScene" to="." method="_on_area_change_scene_mouse_entered"]
[connection signal="mouse_exited" from="AreaChangeScene" to="." method="_on_area_change_scene_mouse_exited"]
[connection signal="end_of_month" from="Calendar" to="." method="_on_calendar_end_of_month"]
